[    0.000000] Linux version 5.3.0-29-generic (buildd@lcy01-amd64-024) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #31-Ubuntu SMP Fri Jan 17 17:27:26 UTC 2020 (Ubuntu 5.3.0-29.31-generic 5.3.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-29-generic root=UUID=f1dba283-bf12-49d4-baa6-59e1acc3fe93 ro quiet splash intel_idle.max_cstate=0 processor.max_cstate=0 crashkernel=512M-:192M vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000009d01fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000009d02000-0x0000000009ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000a000000-0x000000000a1fffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000a200000-0x000000000a20bfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000000a20c000-0x000000000affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000000b000000-0x000000000b01ffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000b020000-0x00000000db120fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db121000-0x00000000dc626fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dc627000-0x00000000dc7a7fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dc7a8000-0x00000000dcbb9fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dcbba000-0x00000000dd6acfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dd6ad000-0x00000000dd73bfff] type 20
[    0.000000] BIOS-e820: [mem 0x00000000dd73c000-0x00000000deffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000df000000-0x00000000dfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fd000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000081f37ffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0xdcb37000  ACPI=0xdcb37000  SMBIOS=0xdd572000  SMBIOS 3.0=0xdd571000  MEMATTR=0xd9ba9018  ESRT=0xda1cc698 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 3.2.1 present.
[    0.000000] DMI: To Be Filled By O.E.M. To Be Filled By O.E.M./B450 Gaming-ITX/ac, BIOS P3.70 11/18/2019
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3792.987 MHz processor
[    0.000819] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000820] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000824] last_pfn = 0x81f380 max_arch_pfn = 0x400000000
[    0.000826] MTRR default type: uncachable
[    0.000827] MTRR fixed ranges enabled:
[    0.000827]   00000-9FFFF write-back
[    0.000828]   A0000-BFFFF write-through
[    0.000828]   C0000-FFFFF write-protect
[    0.000828] MTRR variable ranges enabled:
[    0.000829]   0 base 000000000000 mask FFFF80000000 write-back
[    0.000830]   1 base 000080000000 mask FFFFC0000000 write-back
[    0.000830]   2 base 0000C0000000 mask FFFFE0000000 write-back
[    0.000831]   3 base 0000DCE80000 mask FFFFFFFF0000 uncachable
[    0.000831]   4 disabled
[    0.000831]   5 disabled
[    0.000832]   6 disabled
[    0.000832]   7 disabled
[    0.000832] TOM2: 0000000820000000 aka 33280M
[    0.001709] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001788] total RAM covered: 3583M
[    0.001925] Found optimal setting for mtrr clean up
[    0.001926]  gran_size: 64K 	chunk_size: 64M 	num_reg: 4  	lose cover RAM: 0G
[    0.002005] e820: update [mem 0xdce80000-0xdce8ffff] usable ==> reserved
[    0.002008] e820: update [mem 0xe0000000-0xffffffff] usable ==> reserved
[    0.002011] last_pfn = 0xdf000 max_arch_pfn = 0x400000000
[    0.005029] esrt: Reserving ESRT space from 0x00000000da1cc698 to 0x00000000da1cc6d0.
[    0.005071] check: Scanning 1 areas for low memory corruption
[    0.005074] Using GB pages for direct mapping
[    0.005076] BRK [0x368201000, 0x368201fff] PGTABLE
[    0.005077] BRK [0x368202000, 0x368202fff] PGTABLE
[    0.005077] BRK [0x368203000, 0x368203fff] PGTABLE
[    0.005097] BRK [0x368204000, 0x368204fff] PGTABLE
[    0.005098] BRK [0x368205000, 0x368205fff] PGTABLE
[    0.005165] BRK [0x368206000, 0x368206fff] PGTABLE
[    0.005204] BRK [0x368207000, 0x368207fff] PGTABLE
[    0.005230] BRK [0x368208000, 0x368208fff] PGTABLE
[    0.005257] BRK [0x368209000, 0x368209fff] PGTABLE
[    0.005276] BRK [0x36820a000, 0x36820afff] PGTABLE
[    0.005307] BRK [0x36820b000, 0x36820bfff] PGTABLE
[    0.005331] BRK [0x36820c000, 0x36820cfff] PGTABLE
[    0.005400] RAMDISK: [mem 0x31bb7000-0x34dd2fff]
[    0.005407] ACPI: Early table checksum verification disabled
[    0.005411] ACPI: RSDP 0x00000000DCB37000 000024 (v02 ALASKA)
[    0.005413] ACPI: XSDT 0x00000000DCB370A0 0000C4 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005417] ACPI: FACP 0x00000000DCB3DE80 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.005420] ACPI: DSDT 0x00000000DCB37200 006C7A (v02 ALASKA A M I    01072009 INTL 20120913)
[    0.005422] ACPI: FACS 0x00000000DCBA3E00 000040
[    0.005423] ACPI: APIC 0x00000000DCB3DF98 00015E (v03 ALASKA A M I    01072009 AMI  00010013)
[    0.005425] ACPI: FPDT 0x00000000DCB3E0F8 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005426] ACPI: FIDT 0x00000000DCB3E140 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005428] ACPI: SSDT 0x00000000DCB3E1E0 0000C8 (v02 ALASKA CPUSSDT  01072009 AMI  01072009)
[    0.005429] ACPI: SSDT 0x00000000DCB3E2A8 008C98 (v02 AMD    AMD ALIB 00000002 MSFT 04000000)
[    0.005431] ACPI: SSDT 0x00000000DCB46F40 00315B (v01 AMD    AMD AOD  00000001 INTL 20120913)
[    0.005433] ACPI: MCFG 0x00000000DCB4A0A0 00003C (v01 ALASKA A M I    01072009 MSFT 00010013)
[    0.005434] ACPI: AAFT 0x00000000DCB4A0E0 000447 (v01 ALASKA OEMAAFT  01072009 MSFT 00000097)
[    0.005436] ACPI: HPET 0x00000000DCB4A528 000038 (v01 ALASKA A M I    01072009 AMI  00000005)
[    0.005437] ACPI: UEFI 0x00000000DCB4A560 000042 (v01 ALASKA A M I    00000002      01000013)
[    0.005439] ACPI: BGRT 0x00000000DCB4A5A8 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005440] ACPI: PCCT 0x00000000DCB4A5E0 00006E (v01 AMD    AMD PCCT 00000001 AMD  00000000)
[    0.005442] ACPI: SSDT 0x00000000DCB4A650 0029D1 (v01 AMD    AMD CPU  00000001 AMD  00000001)
[    0.005443] ACPI: CRAT 0x00000000DCB4D028 000B58 (v01 AMD    AMD CRAT 00000001 AMD  00000001)
[    0.005445] ACPI: CDIT 0x00000000DCB4DB80 000029 (v01 AMD    AMD CDIT 00000001 AMD  00000001)
[    0.005446] ACPI: SSDT 0x00000000DCB4DBB0 001D34 (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005448] ACPI: SSDT 0x00000000DCB4F8E8 0000BF (v01 AMD    AMD PT   00001000 INTL 20120913)
[    0.005449] ACPI: WSMT 0x00000000DCB4F9A8 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.005451] ACPI: SSDT 0x00000000DCB4F9D0 0010AF (v01 AMD    AmdTable 00000001 INTL 20120913)
[    0.005456] ACPI: Local APIC address 0xfee00000
[    0.005540] No NUMA configuration found
[    0.005541] Faking a node at [mem 0x0000000000000000-0x000000081f37ffff]
[    0.005547] NODE_DATA(0) allocated [mem 0x81f355000-0x81f37ffff]
[    0.005678] Reserving 192MB of memory at 3248MB for crashkernel (System RAM: 32699MB)
[    0.005700] Zone ranges:
[    0.005700]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005701]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005702]   Normal   [mem 0x0000000100000000-0x000000081f37ffff]
[    0.005702]   Device   empty
[    0.005703] Movable zone start for each node
[    0.005704] Early memory node ranges
[    0.005704]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.005705]   node   0: [mem 0x0000000000100000-0x0000000009d01fff]
[    0.005705]   node   0: [mem 0x000000000a000000-0x000000000a1fffff]
[    0.005705]   node   0: [mem 0x000000000a20c000-0x000000000affffff]
[    0.005706]   node   0: [mem 0x000000000b020000-0x00000000db120fff]
[    0.005706]   node   0: [mem 0x00000000dc627000-0x00000000dc7a7fff]
[    0.005707]   node   0: [mem 0x00000000dd73c000-0x00000000deffffff]
[    0.005707]   node   0: [mem 0x0000000100000000-0x000000081f37ffff]
[    0.005780] Zeroed struct page in unavailable ranges: 14373 pages
[    0.005781] Initmem setup node 0 [mem 0x0000000000001000-0x000000081f37ffff]
[    0.005782] On node 0 totalpages: 8371035
[    0.005782]   DMA zone: 64 pages used for memmap
[    0.005783]   DMA zone: 32 pages reserved
[    0.005783]   DMA zone: 3999 pages, LIFO batch:0
[    0.005817]   DMA32 zone: 14049 pages used for memmap
[    0.005818]   DMA32 zone: 899132 pages, LIFO batch:63
[    0.014035]   Normal zone: 116686 pages used for memmap
[    0.014036]   Normal zone: 7467904 pages, LIFO batch:63
[    0.077261] ACPI: PM-Timer IO Port: 0x808
[    0.077263] ACPI: Local APIC address 0xfee00000
[    0.077269] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.077282] IOAPIC[0]: apic_id 13, version 33, address 0xfec00000, GSI 0-23
[    0.077287] IOAPIC[1]: apic_id 14, version 33, address 0xfec01000, GSI 24-55
[    0.077288] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.077289] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.077290] ACPI: IRQ0 used by override.
[    0.077291] ACPI: IRQ9 used by override.
[    0.077292] Using ACPI (MADT) for SMP configuration information
[    0.077293] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.077306] smpboot: Allowing 32 CPUs, 20 hotplug CPUs
[    0.077321] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.077322] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.077323] PM: Registered nosave memory: [mem 0x09d02000-0x09ffffff]
[    0.077324] PM: Registered nosave memory: [mem 0x0a200000-0x0a20bfff]
[    0.077324] PM: Registered nosave memory: [mem 0x0b000000-0x0b01ffff]
[    0.077325] PM: Registered nosave memory: [mem 0xdb121000-0xdc626fff]
[    0.077326] PM: Registered nosave memory: [mem 0xdc7a8000-0xdcbb9fff]
[    0.077326] PM: Registered nosave memory: [mem 0xdcbba000-0xdd6acfff]
[    0.077327] PM: Registered nosave memory: [mem 0xdd6ad000-0xdd73bfff]
[    0.077328] PM: Registered nosave memory: [mem 0xdf000000-0xdfffffff]
[    0.077328] PM: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.077328] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.077329] PM: Registered nosave memory: [mem 0xfc000000-0xfcffffff]
[    0.077329] PM: Registered nosave memory: [mem 0xfd000000-0xffffffff]
[    0.077330] [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.077331] Booting paravirtualized kernel on bare hardware
[    0.077334] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.077339] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:32 nr_cpu_ids:32 nr_node_ids:1
[    0.078251] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.078256] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.078257] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.078259] pcpu-alloc: [0] 16 17 18 19 20 21 22 23 [0] 24 25 26 27 28 29 30 31 
[    0.078283] Built 1 zonelists, mobility grouping on.  Total pages: 8240204
[    0.078283] Policy zone: Normal
[    0.078284] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-29-generic root=UUID=f1dba283-bf12-49d4-baa6-59e1acc3fe93 ro quiet splash intel_idle.max_cstate=0 processor.max_cstate=0 crashkernel=512M-:192M vt.handoff=7
[    0.081220] Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes, linear)
[    0.082597] Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.082665] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.088224] Calgary: detecting Calgary via BIOS EBDA area
[    0.088226] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.139795] Memory: 32467540K/33484140K available (14339K kernel code, 2388K rwdata, 4728K rodata, 2668K init, 5056K bss, 1016600K reserved, 0K cma-reserved)
[    0.139971] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=32, Nodes=1
[    0.139984] ftrace: allocating 43225 entries in 169 pages
[    0.150253] rcu: Hierarchical RCU implementation.
[    0.150254] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=32.
[    0.150254] 	Tasks RCU enabled.
[    0.150255] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.150256] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=32
[    0.152045] NR_IRQS: 524544, nr_irqs: 1224, preallocated irqs: 16
[    0.152335] random: crng done (trusting CPU's manufacturer)
[    0.152362] vt handoff: transparent VT on vt#7
[    0.152365] Console: colour dummy device 80x25
[    0.152368] printk: console [tty0] enabled
[    0.152381] ACPI: Core revision 20190703
[    0.152493] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.152510] APIC: Switch to symmetric I/O mode setup
[    0.152512] Switched APIC routing to physical flat.
[    0.153246] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.172510] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x6d58edbeb52, max_idle_ns: 881590484953 ns
[    0.172512] Calibrating delay loop (skipped), value calculated using timer frequency.. 7585.97 BogoMIPS (lpj=15171948)
[    0.172513] pid_max: default: 32768 minimum: 301
[    0.174365] LSM: Security Framework initializing
[    0.174373] Yama: becoming mindful.
[    0.174456] AppArmor: AppArmor initialized
[    0.174536] Mount-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.174584] Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.174700] *** VALIDATE proc ***
[    0.174734] *** VALIDATE cgroup1 ***
[    0.174734] *** VALIDATE cgroup2 ***
[    0.174764] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.174811] LVT offset 1 assigned for vector 0xf9
[    0.174948] LVT offset 2 assigned for vector 0xf4
[    0.174984] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.174985] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.174986] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.174987] Spectre V2 : Mitigation: Full AMD retpoline
[    0.174988] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.174989] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.174989] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.174990] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.175133] Freeing SMP alternatives memory: 36K
[    0.284629] smpboot: CPU0: AMD Ryzen 5 3600X 6-Core Processor (family: 0x17, model: 0x71, stepping: 0x0)
[    0.284710] Performance Events: Fam17h core perfctr, AMD PMU driver.
[    0.284713] ... version:                0
[    0.284713] ... bit width:              48
[    0.284713] ... generic registers:      6
[    0.284714] ... value mask:             0000ffffffffffff
[    0.284714] ... max period:             00007fffffffffff
[    0.284714] ... fixed-purpose events:   0
[    0.284714] ... event mask:             000000000000003f
[    0.284732] rcu: Hierarchical SRCU implementation.
[    0.285090] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.285263] smp: Bringing up secondary CPUs ...
[    0.285324] x86: Booting SMP configuration:
[    0.285324] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11
[    0.308539] smp: Brought up 1 node, 12 CPUs
[    0.308539] smpboot: Max logical packages: 3
[    0.308539] smpboot: Total of 12 processors activated (91031.68 BogoMIPS)
[    0.309279] devtmpfs: initialized
[    0.309279] x86/mm: Memory block size: 128MB
[    0.313989] PM: Registering ACPI NVS region [mem 0x0a200000-0x0a20bfff] (49152 bytes)
[    0.313989] PM: Registering ACPI NVS region [mem 0xdc7a8000-0xdcbb9fff] (4268032 bytes)
[    0.313989] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.313989] futex hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.313989] pinctrl core: initialized pinctrl subsystem
[    0.313989] PM: RTC time: 23:54:38, date: 2020-01-30
[    0.313989] NET: Registered protocol family 16
[    0.313989] audit: initializing netlink subsys (disabled)
[    0.313989] audit: type=2000 audit(1580428478.160:1): state=initialized audit_enabled=0 res=1
[    0.313989] EISA bus registered
[    0.313989] cpuidle: using governor ladder
[    0.313989] cpuidle: using governor menu
[    0.313989] Detected 1 PCC Subspaces
[    0.313989] Registering PCC driver as Mailbox controller
[    0.313989] ACPI: bus type PCI registered
[    0.313989] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.313989] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.313989] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.313989] PCI: Using configuration type 1 for base access
[    0.316549] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.316549] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.316572] ACPI: Added _OSI(Module Device)
[    0.316573] ACPI: Added _OSI(Processor Device)
[    0.316573] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.316574] ACPI: Added _OSI(Processor Aggregator Device)
[    0.316574] ACPI: Added _OSI(Linux-Dell-Video)
[    0.316575] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.316575] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.326049] ACPI: 8 ACPI AML tables successfully acquired and loaded
[    0.326125] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.328618] ACPI: Interpreter enabled
[    0.328629] ACPI: (supports S0 S3 S4 S5)
[    0.328630] ACPI: Using IOAPIC for interrupt routing
[    0.328857] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.329131] ACPI: Enabled 2 GPEs in block 00 to 1F
[    0.335912] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.335915] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.336039] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.336156] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.336163] acpi PNP0A08:00: [Firmware Info]: MMCONFIG for domain 0000 [bus 00-3f] only partially covers this bridge
[    0.336427] PCI host bridge to bus 0000:00
[    0.336428] pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
[    0.336429] pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
[    0.336429] pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
[    0.336430] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.336430] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.336431] pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
[    0.336431] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfec2ffff window]
[    0.336432] pci_bus 0000:00: root bus resource [mem 0xfee00000-0xffffffff window]
[    0.336433] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.336439] pci 0000:00:00.0: [1022:1480] type 00 class 0x060000
[    0.336527] pci 0000:00:01.0: [1022:1482] type 00 class 0x060000
[    0.336601] pci 0000:00:01.1: [1022:1483] type 01 class 0x060400
[    0.336678] pci 0000:00:01.1: enabling Extended Tags
[    0.336783] pci 0000:00:01.1: PME# supported from D0 D3hot D3cold
[    0.336915] pci 0000:00:01.3: [1022:1483] type 01 class 0x060400
[    0.336991] pci 0000:00:01.3: enabling Extended Tags
[    0.337096] pci 0000:00:01.3: PME# supported from D0 D3hot D3cold
[    0.337216] pci 0000:00:02.0: [1022:1482] type 00 class 0x060000
[    0.337286] pci 0000:00:03.0: [1022:1482] type 00 class 0x060000
[    0.337351] pci 0000:00:03.1: [1022:1483] type 01 class 0x060400
[    0.337425] pci 0000:00:03.1: PME# supported from D0 D3hot D3cold
[    0.337507] pci 0000:00:04.0: [1022:1482] type 00 class 0x060000
[    0.337582] pci 0000:00:05.0: [1022:1482] type 00 class 0x060000
[    0.337657] pci 0000:00:07.0: [1022:1482] type 00 class 0x060000
[    0.337722] pci 0000:00:07.1: [1022:1484] type 01 class 0x060400
[    0.337752] pci 0000:00:07.1: enabling Extended Tags
[    0.337789] pci 0000:00:07.1: PME# supported from D0 D3hot D3cold
[    0.337859] pci 0000:00:08.0: [1022:1482] type 00 class 0x060000
[    0.337924] pci 0000:00:08.1: [1022:1484] type 01 class 0x060400
[    0.337955] pci 0000:00:08.1: enabling Extended Tags
[    0.337996] pci 0000:00:08.1: PME# supported from D0 D3hot D3cold
[    0.338066] pci 0000:00:08.2: [1022:1484] type 01 class 0x060400
[    0.338098] pci 0000:00:08.2: enabling Extended Tags
[    0.338139] pci 0000:00:08.2: PME# supported from D0 D3hot D3cold
[    0.338206] pci 0000:00:08.3: [1022:1484] type 01 class 0x060400
[    0.338238] pci 0000:00:08.3: enabling Extended Tags
[    0.338279] pci 0000:00:08.3: PME# supported from D0 D3hot D3cold
[    0.338366] pci 0000:00:14.0: [1022:790b] type 00 class 0x0c0500
[    0.338479] pci 0000:00:14.3: [1022:790e] type 00 class 0x060100
[    0.338597] pci 0000:00:18.0: [1022:1440] type 00 class 0x060000
[    0.338642] pci 0000:00:18.1: [1022:1441] type 00 class 0x060000
[    0.338686] pci 0000:00:18.2: [1022:1442] type 00 class 0x060000
[    0.338729] pci 0000:00:18.3: [1022:1443] type 00 class 0x060000
[    0.338772] pci 0000:00:18.4: [1022:1444] type 00 class 0x060000
[    0.338815] pci 0000:00:18.5: [1022:1445] type 00 class 0x060000
[    0.338858] pci 0000:00:18.6: [1022:1446] type 00 class 0x060000
[    0.338906] pci 0000:00:18.7: [1022:1447] type 00 class 0x060000
[    0.339169] pci 0000:01:00.0: [144d:a808] type 00 class 0x010802
[    0.339198] pci 0000:01:00.0: reg 0x10: [mem 0xfcf00000-0xfcf03fff 64bit]
[    0.339398] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.339403] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.339608] pci 0000:02:00.0: [1022:43d5] type 00 class 0x0c0330
[    0.339635] pci 0000:02:00.0: reg 0x10: [mem 0xfcba0000-0xfcba7fff 64bit]
[    0.339679] pci 0000:02:00.0: enabling Extended Tags
[    0.339735] pci 0000:02:00.0: PME# supported from D3hot D3cold
[    0.339801] pci 0000:02:00.1: [1022:43c8] type 00 class 0x010601
[    0.339857] pci 0000:02:00.1: reg 0x24: [mem 0xfcb80000-0xfcb9ffff]
[    0.339866] pci 0000:02:00.1: reg 0x30: [mem 0xfcb00000-0xfcb7ffff pref]
[    0.339872] pci 0000:02:00.1: enabling Extended Tags
[    0.339916] pci 0000:02:00.1: PME# supported from D3hot D3cold
[    0.339968] pci 0000:02:00.2: [1022:43c6] type 01 class 0x060400
[    0.340021] pci 0000:02:00.2: enabling Extended Tags
[    0.340071] pci 0000:02:00.2: PME# supported from D3hot D3cold
[    0.340160] pci 0000:00:01.3: PCI bridge to [bus 02-09]
[    0.340163] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.340165] pci 0000:00:01.3:   bridge window [mem 0xfc900000-0xfcbfffff]
[    0.340255] pci 0000:03:00.0: [1022:43c7] type 01 class 0x060400
[    0.340314] pci 0000:03:00.0: enabling Extended Tags
[    0.340375] pci 0000:03:00.0: PME# supported from D3hot D3cold
[    0.340445] pci 0000:03:01.0: [1022:43c7] type 01 class 0x060400
[    0.340504] pci 0000:03:01.0: enabling Extended Tags
[    0.340567] pci 0000:03:01.0: PME# supported from D3hot D3cold
[    0.340639] pci 0000:03:04.0: [1022:43c7] type 01 class 0x060400
[    0.340697] pci 0000:03:04.0: enabling Extended Tags
[    0.340759] pci 0000:03:04.0: PME# supported from D3hot D3cold
[    0.340830] pci 0000:03:05.0: [1022:43c7] type 01 class 0x060400
[    0.340889] pci 0000:03:05.0: enabling Extended Tags
[    0.340950] pci 0000:03:05.0: PME# supported from D3hot D3cold
[    0.341021] pci 0000:03:06.0: [1022:43c7] type 01 class 0x060400
[    0.341079] pci 0000:03:06.0: enabling Extended Tags
[    0.341141] pci 0000:03:06.0: PME# supported from D3hot D3cold
[    0.341212] pci 0000:03:07.0: [1022:43c7] type 01 class 0x060400
[    0.341271] pci 0000:03:07.0: enabling Extended Tags
[    0.341332] pci 0000:03:07.0: PME# supported from D3hot D3cold
[    0.341419] pci 0000:02:00.2: PCI bridge to [bus 03-09]
[    0.341424] pci 0000:02:00.2:   bridge window [io  0xf000-0xffff]
[    0.341426] pci 0000:02:00.2:   bridge window [mem 0xfc900000-0xfcafffff]
[    0.341469] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.341520] pci 0000:03:01.0: PCI bridge to [bus 05]
[    0.341571] pci 0000:03:04.0: PCI bridge to [bus 06]
[    0.341617] pci 0000:03:05.0: PCI bridge to [bus 07]
[    0.341691] pci 0000:08:00.0: [8086:24fb] type 00 class 0x028000
[    0.341757] pci 0000:08:00.0: reg 0x10: [mem 0xfca00000-0xfca01fff 64bit]
[    0.341989] pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
[    0.342205] pci 0000:03:06.0: PCI bridge to [bus 08]
[    0.342212] pci 0000:03:06.0:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.342278] pci 0000:09:00.0: [8086:1539] type 00 class 0x020000
[    0.342326] pci 0000:09:00.0: reg 0x10: [mem 0xfc900000-0xfc91ffff]
[    0.342362] pci 0000:09:00.0: reg 0x18: [io  0xf000-0xf01f]
[    0.342380] pci 0000:09:00.0: reg 0x1c: [mem 0xfc920000-0xfc923fff]
[    0.342570] pci 0000:09:00.0: PME# supported from D0 D3hot D3cold
[    0.342726] pci 0000:03:07.0: PCI bridge to [bus 09]
[    0.342731] pci 0000:03:07.0:   bridge window [io  0xf000-0xffff]
[    0.342733] pci 0000:03:07.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.342810] pci 0000:0a:00.0: [1002:6613] type 00 class 0x030000
[    0.342829] pci 0000:0a:00.0: reg 0x10: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.342838] pci 0000:0a:00.0: reg 0x18: [mem 0xfce00000-0xfce3ffff 64bit]
[    0.342844] pci 0000:0a:00.0: reg 0x20: [io  0xe000-0xe0ff]
[    0.342855] pci 0000:0a:00.0: reg 0x30: [mem 0xfce40000-0xfce5ffff pref]
[    0.342865] pci 0000:0a:00.0: BAR 0: assigned to efifb
[    0.342903] pci 0000:0a:00.0: supports D1 D2
[    0.342903] pci 0000:0a:00.0: PME# supported from D1 D2 D3hot
[    0.342952] pci 0000:0a:00.1: [1002:aab0] type 00 class 0x040300
[    0.342970] pci 0000:0a:00.1: reg 0x10: [mem 0xfce60000-0xfce63fff 64bit]
[    0.343037] pci 0000:0a:00.1: supports D1 D2
[    0.343096] pci 0000:00:03.1: PCI bridge to [bus 0a]
[    0.343099] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.343100] pci 0000:00:03.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.343103] pci 0000:00:03.1:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.343137] pci 0000:0b:00.0: [1022:148a] type 00 class 0x130000
[    0.343172] pci 0000:0b:00.0: enabling Extended Tags
[    0.343268] pci 0000:00:07.1: PCI bridge to [bus 0b]
[    0.343317] pci 0000:0c:00.0: [1022:1485] type 00 class 0x130000
[    0.343358] pci 0000:0c:00.0: enabling Extended Tags
[    0.343448] pci 0000:0c:00.1: [1022:1486] type 00 class 0x108000
[    0.343469] pci 0000:0c:00.1: reg 0x18: [mem 0xfc700000-0xfc7fffff]
[    0.343481] pci 0000:0c:00.1: reg 0x24: [mem 0xfc808000-0xfc809fff]
[    0.343489] pci 0000:0c:00.1: enabling Extended Tags
[    0.343572] pci 0000:0c:00.3: [1022:149c] type 00 class 0x0c0330
[    0.343592] pci 0000:0c:00.3: reg 0x10: [mem 0xfc600000-0xfc6fffff 64bit]
[    0.343623] pci 0000:0c:00.3: enabling Extended Tags
[    0.343668] pci 0000:0c:00.3: PME# supported from D0 D3hot D3cold
[    0.343711] pci 0000:0c:00.4: [1022:1487] type 00 class 0x040300
[    0.343725] pci 0000:0c:00.4: reg 0x10: [mem 0xfc800000-0xfc807fff]
[    0.343751] pci 0000:0c:00.4: enabling Extended Tags
[    0.343793] pci 0000:0c:00.4: PME# supported from D0 D3hot D3cold
[    0.343864] pci 0000:00:08.1: PCI bridge to [bus 0c]
[    0.343868] pci 0000:00:08.1:   bridge window [mem 0xfc600000-0xfc8fffff]
[    0.343906] pci 0000:0d:00.0: [1022:7901] type 00 class 0x010601
[    0.343950] pci 0000:0d:00.0: reg 0x24: [mem 0xfcd00000-0xfcd007ff]
[    0.343960] pci 0000:0d:00.0: enabling Extended Tags
[    0.344014] pci 0000:0d:00.0: PME# supported from D3hot D3cold
[    0.344085] pci 0000:00:08.2: PCI bridge to [bus 0d]
[    0.344089] pci 0000:00:08.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.344128] pci 0000:0e:00.0: [1022:7901] type 00 class 0x010601
[    0.344171] pci 0000:0e:00.0: reg 0x24: [mem 0xfcc00000-0xfcc007ff]
[    0.344181] pci 0000:0e:00.0: enabling Extended Tags
[    0.344235] pci 0000:0e:00.0: PME# supported from D3hot D3cold
[    0.344306] pci 0000:00:08.3: PCI bridge to [bus 0e]
[    0.344310] pci 0000:00:08.3:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.344514] ACPI: PCI Interrupt Link [LNKA] (IRQs 4 5 7 10 11 14 15) *0
[    0.344555] ACPI: PCI Interrupt Link [LNKB] (IRQs 4 5 7 10 11 14 15) *0
[    0.344590] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 5 7 10 11 14 15) *0
[    0.344636] ACPI: PCI Interrupt Link [LNKD] (IRQs 4 5 7 10 11 14 15) *0
[    0.344674] ACPI: PCI Interrupt Link [LNKE] (IRQs 4 5 7 10 11 14 15) *0
[    0.344706] ACPI: PCI Interrupt Link [LNKF] (IRQs 4 5 7 10 11 14 15) *0
[    0.344738] ACPI: PCI Interrupt Link [LNKG] (IRQs 4 5 7 10 11 14 15) *0
[    0.344770] ACPI: PCI Interrupt Link [LNKH] (IRQs 4 5 7 10 11 14 15) *0
[    0.348634] SCSI subsystem initialized
[    0.348650] libata version 3.00 loaded.
[    0.348650] pci 0000:0a:00.0: vgaarb: setting as boot VGA device
[    0.348650] pci 0000:0a:00.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.348650] pci 0000:0a:00.0: vgaarb: bridge control possible
[    0.348650] vgaarb: loaded
[    0.348650] ACPI: bus type USB registered
[    0.348650] usbcore: registered new interface driver usbfs
[    0.348650] usbcore: registered new interface driver hub
[    0.348650] usbcore: registered new device driver usb
[    0.348650] pps_core: LinuxPPS API ver. 1 registered
[    0.348650] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.348650] PTP clock support registered
[    0.348650] EDAC MC: Ver: 3.0.0
[    0.348793] Registered efivars operations
[    0.348793] PCI: Using ACPI for IRQ routing
[    0.350165] PCI: pci_cache_line_size set to 64 bytes
[    0.350625] Expanded resource Reserved due to conflict with PCI Bus 0000:00
[    0.350626] e820: reserve RAM buffer [mem 0x09d02000-0x0bffffff]
[    0.350626] e820: reserve RAM buffer [mem 0x0a200000-0x0bffffff]
[    0.350627] e820: reserve RAM buffer [mem 0x0b000000-0x0bffffff]
[    0.350627] e820: reserve RAM buffer [mem 0xdb121000-0xdbffffff]
[    0.350627] e820: reserve RAM buffer [mem 0xdc7a8000-0xdfffffff]
[    0.350628] e820: reserve RAM buffer [mem 0xdf000000-0xdfffffff]
[    0.350628] e820: reserve RAM buffer [mem 0x81f380000-0x81fffffff]
[    0.350692] NetLabel: Initializing
[    0.350692] NetLabel:  domain hash size = 128
[    0.350692] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.350702] NetLabel:  unlabeled traffic allowed by default
[    0.350708] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.350708] hpet0: 3 comparators, 32-bit 14.318180 MHz counter
[    0.352520] clocksource: Switched to clocksource tsc-early
[    0.359674] VFS: Disk quotas dquot_6.6.0
[    0.359686] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.359702] *** VALIDATE hugetlbfs ***
[    0.359755] AppArmor: AppArmor Filesystem Enabled
[    0.359766] pnp: PnP ACPI init
[    0.359832] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.359835] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.359852] system 00:01: [mem 0xfeb80000-0xfebfffff] has been reserved
[    0.359854] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.359911] system 00:02: [mem 0xfd000000-0xfd0fffff] has been reserved
[    0.359913] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.359939] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.360078] system 00:04: [io  0x0280-0x028f] has been reserved
[    0.360079] system 00:04: [io  0x0290-0x029f] has been reserved
[    0.360080] system 00:04: [io  0x02a0-0x02af] has been reserved
[    0.360081] system 00:04: [io  0x02b0-0x02bf] has been reserved
[    0.360082] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.360258] system 00:05: [io  0x04d0-0x04d1] has been reserved
[    0.360259] system 00:05: [io  0x040b] has been reserved
[    0.360260] system 00:05: [io  0x04d6] has been reserved
[    0.360260] system 00:05: [io  0x0c00-0x0c01] has been reserved
[    0.360261] system 00:05: [io  0x0c14] has been reserved
[    0.360262] system 00:05: [io  0x0c50-0x0c51] has been reserved
[    0.360262] system 00:05: [io  0x0c52] has been reserved
[    0.360263] system 00:05: [io  0x0c6c] has been reserved
[    0.360263] system 00:05: [io  0x0c6f] has been reserved
[    0.360264] system 00:05: [io  0x0cd0-0x0cd1] has been reserved
[    0.360264] system 00:05: [io  0x0cd2-0x0cd3] has been reserved
[    0.360265] system 00:05: [io  0x0cd4-0x0cd5] has been reserved
[    0.360266] system 00:05: [io  0x0cd6-0x0cd7] has been reserved
[    0.360266] system 00:05: [io  0x0cd8-0x0cdf] has been reserved
[    0.360267] system 00:05: [io  0x0800-0x089f] has been reserved
[    0.360268] system 00:05: [io  0x0b00-0x0b0f] has been reserved
[    0.360268] system 00:05: [io  0x0b20-0x0b3f] has been reserved
[    0.360269] system 00:05: [io  0x0900-0x090f] has been reserved
[    0.360269] system 00:05: [io  0x0910-0x091f] has been reserved
[    0.360270] system 00:05: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.360271] system 00:05: [mem 0xfec01000-0xfec01fff] could not be reserved
[    0.360272] system 00:05: [mem 0xfedc0000-0xfedc0fff] has been reserved
[    0.360272] system 00:05: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.360273] system 00:05: [mem 0xfed80000-0xfed8ffff] could not be reserved
[    0.360274] system 00:05: [mem 0xfec10000-0xfec10fff] has been reserved
[    0.360275] system 00:05: [mem 0xff000000-0xffffffff] has been reserved
[    0.360276] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.360570] pnp: PnP ACPI: found 6 devices
[    0.361511] thermal_sys: Registered thermal governor 'fair_share'
[    0.361512] thermal_sys: Registered thermal governor 'bang_bang'
[    0.361512] thermal_sys: Registered thermal governor 'step_wise'
[    0.361512] thermal_sys: Registered thermal governor 'user_space'
[    0.361513] thermal_sys: Registered thermal governor 'power_allocator'
[    0.366018] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.366047] pci 0000:00:01.1: PCI bridge to [bus 01]
[    0.366050] pci 0000:00:01.1:   bridge window [mem 0xfcf00000-0xfcffffff]
[    0.366055] pci 0000:03:00.0: PCI bridge to [bus 04]
[    0.366067] pci 0000:03:01.0: PCI bridge to [bus 05]
[    0.366078] pci 0000:03:04.0: PCI bridge to [bus 06]
[    0.366089] pci 0000:03:05.0: PCI bridge to [bus 07]
[    0.366100] pci 0000:03:06.0: PCI bridge to [bus 08]
[    0.366104] pci 0000:03:06.0:   bridge window [mem 0xfca00000-0xfcafffff]
[    0.366112] pci 0000:03:07.0: PCI bridge to [bus 09]
[    0.366114] pci 0000:03:07.0:   bridge window [io  0xf000-0xffff]
[    0.366118] pci 0000:03:07.0:   bridge window [mem 0xfc900000-0xfc9fffff]
[    0.366126] pci 0000:02:00.2: PCI bridge to [bus 03-09]
[    0.366128] pci 0000:02:00.2:   bridge window [io  0xf000-0xffff]
[    0.366132] pci 0000:02:00.2:   bridge window [mem 0xfc900000-0xfcafffff]
[    0.366139] pci 0000:00:01.3: PCI bridge to [bus 02-09]
[    0.366141] pci 0000:00:01.3:   bridge window [io  0xf000-0xffff]
[    0.366143] pci 0000:00:01.3:   bridge window [mem 0xfc900000-0xfcbfffff]
[    0.366148] pci 0000:00:03.1: PCI bridge to [bus 0a]
[    0.366150] pci 0000:00:03.1:   bridge window [io  0xe000-0xefff]
[    0.366152] pci 0000:00:03.1:   bridge window [mem 0xfce00000-0xfcefffff]
[    0.366154] pci 0000:00:03.1:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.366157] pci 0000:00:07.1: PCI bridge to [bus 0b]
[    0.366163] pci 0000:00:08.1: PCI bridge to [bus 0c]
[    0.366166] pci 0000:00:08.1:   bridge window [mem 0xfc600000-0xfc8fffff]
[    0.366170] pci 0000:00:08.2: PCI bridge to [bus 0d]
[    0.366173] pci 0000:00:08.2:   bridge window [mem 0xfcd00000-0xfcdfffff]
[    0.366177] pci 0000:00:08.3: PCI bridge to [bus 0e]
[    0.366179] pci 0000:00:08.3:   bridge window [mem 0xfcc00000-0xfccfffff]
[    0.366184] pci_bus 0000:00: resource 4 [io  0x0000-0x03af window]
[    0.366185] pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7 window]
[    0.366186] pci_bus 0000:00: resource 6 [io  0x03b0-0x03df window]
[    0.366186] pci_bus 0000:00: resource 7 [io  0x0d00-0xffff window]
[    0.366187] pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff window]
[    0.366188] pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff window]
[    0.366188] pci_bus 0000:00: resource 10 [mem 0xe0000000-0xfec2ffff window]
[    0.366189] pci_bus 0000:00: resource 11 [mem 0xfee00000-0xffffffff window]
[    0.366190] pci_bus 0000:01: resource 1 [mem 0xfcf00000-0xfcffffff]
[    0.366190] pci_bus 0000:02: resource 0 [io  0xf000-0xffff]
[    0.366191] pci_bus 0000:02: resource 1 [mem 0xfc900000-0xfcbfffff]
[    0.366192] pci_bus 0000:03: resource 0 [io  0xf000-0xffff]
[    0.366192] pci_bus 0000:03: resource 1 [mem 0xfc900000-0xfcafffff]
[    0.366193] pci_bus 0000:08: resource 1 [mem 0xfca00000-0xfcafffff]
[    0.366194] pci_bus 0000:09: resource 0 [io  0xf000-0xffff]
[    0.366195] pci_bus 0000:09: resource 1 [mem 0xfc900000-0xfc9fffff]
[    0.366195] pci_bus 0000:0a: resource 0 [io  0xe000-0xefff]
[    0.366196] pci_bus 0000:0a: resource 1 [mem 0xfce00000-0xfcefffff]
[    0.366197] pci_bus 0000:0a: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
[    0.366197] pci_bus 0000:0c: resource 1 [mem 0xfc600000-0xfc8fffff]
[    0.366198] pci_bus 0000:0d: resource 1 [mem 0xfcd00000-0xfcdfffff]
[    0.366199] pci_bus 0000:0e: resource 1 [mem 0xfcc00000-0xfccfffff]
[    0.366269] NET: Registered protocol family 2
[    0.366392] tcp_listen_portaddr_hash hash table entries: 16384 (order: 6, 262144 bytes, linear)
[    0.366564] TCP established hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.366860] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.366936] TCP: Hash tables configured (established 262144 bind 65536)
[    0.367003] UDP hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.367078] UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes, linear)
[    0.367210] NET: Registered protocol family 1
[    0.367213] NET: Registered protocol family 44
[    0.367506] pci 0000:0a:00.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.367511] pci 0000:0a:00.1: D0 power state depends on 0000:0a:00.0
[    0.367621] PCI: CLS 64 bytes, default 64
[    0.367650] Trying to unpack rootfs image as initramfs...
[    0.439062] Freeing initrd memory: 51312K
[    0.439091] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.439092] software IO TLB: mapped [mem 0xc7000000-0xcb000000] (64MB)
[    0.439132] amd_uncore: AMD NB counters detected
[    0.439135] amd_uncore: AMD LLC counters detected
[    0.439270] LVT offset 0 assigned for vector 0x400
[    0.439333] perf: AMD IBS detected (0x000003ff)
[    0.439373] check: Scanning for low memory corruption every 60 seconds
[    0.440620] Initialise system trusted keyrings
[    0.440629] Key type blacklist registered
[    0.440654] workingset: timestamp_bits=36 max_order=23 bucket_order=0
[    0.441402] zbud: loaded
[    0.441637] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.441757] fuse: init (API version 7.31)
[    0.441856] Platform Keyring initialized
[    0.443435] Key type asymmetric registered
[    0.443436] Asymmetric key parser 'x509' registered
[    0.443440] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.443471] io scheduler mq-deadline registered
[    0.444040] pcieport 0000:00:01.1: PME: Signaling with IRQ 25
[    0.444132] pcieport 0000:00:01.3: PME: Signaling with IRQ 26
[    0.444218] pcieport 0000:00:03.1: PME: Signaling with IRQ 27
[    0.444366] pcieport 0000:00:07.1: PME: Signaling with IRQ 29
[    0.444404] pcieport 0000:00:07.1: AER: enabled with IRQ 29
[    0.444475] pcieport 0000:00:08.1: PME: Signaling with IRQ 30
[    0.444510] pcieport 0000:00:08.1: AER: enabled with IRQ 30
[    0.444609] pcieport 0000:00:08.2: PME: Signaling with IRQ 31
[    0.444638] pcieport 0000:00:08.2: AER: enabled with IRQ 31
[    0.444736] pcieport 0000:00:08.3: PME: Signaling with IRQ 32
[    0.444766] pcieport 0000:00:08.3: AER: enabled with IRQ 32
[    0.445537] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.445571] efifb: probing for efifb
[    0.445592] efifb: showing boot graphics
[    0.447861] efifb: framebuffer at 0xe0000000, using 8128k, total 8128k
[    0.447861] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    0.447861] efifb: scrolling: redraw
[    0.447862] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.447886] fbcon: Deferring console take-over
[    0.447887] fb0: EFI VGA frame buffer device
[    0.447891] intel_idle: disabled
[    0.447964] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.447968] ACPI: Power Button [PWRB]
[    0.447987] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.447999] ACPI: Power Button [PWRF]
[    0.448062] ACPI: ACPI: processor limited to max C-state 0
[    0.448814] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.449695] Linux agpgart interface v0.103
[    0.452210] loop: module loaded
[    0.452314] libphy: Fixed MDIO Bus: probed
[    0.452314] tun: Universal TUN/TAP device driver, 1.6
[    0.452330] PPP generic driver version 2.4.2
[    0.452356] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.452358] ehci-pci: EHCI PCI platform driver
[    0.452363] ehci-platform: EHCI generic platform driver
[    0.452366] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.452367] ohci-pci: OHCI PCI platform driver
[    0.452373] ohci-platform: OHCI generic platform driver
[    0.452375] uhci_hcd: USB Universal Host Controller Interface driver
[    0.452426] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    0.452430] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[    0.507727] xhci_hcd 0000:02:00.0: hcc params 0x0200ef81 hci version 0x110 quirks 0x0000000000000410
[    0.507854] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    0.507855] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.507856] usb usb1: Product: xHCI Host Controller
[    0.507856] usb usb1: Manufacturer: Linux 5.3.0-29-generic xhci-hcd
[    0.507857] usb usb1: SerialNumber: 0000:02:00.0
[    0.507908] hub 1-0:1.0: USB hub found
[    0.507921] hub 1-0:1.0: 10 ports detected
[    0.508214] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    0.508216] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.508217] xhci_hcd 0000:02:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.508256] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.508268] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    0.508269] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.508270] usb usb2: Product: xHCI Host Controller
[    0.508270] usb usb2: Manufacturer: Linux 5.3.0-29-generic xhci-hcd
[    0.508271] usb usb2: SerialNumber: 0000:02:00.0
[    0.508313] hub 2-0:1.0: USB hub found
[    0.508319] hub 2-0:1.0: 4 ports detected
[    0.508634] xhci_hcd 0000:0c:00.3: xHCI Host Controller
[    0.508635] xhci_hcd 0000:0c:00.3: new USB bus registered, assigned bus number 3
[    0.508735] xhci_hcd 0000:0c:00.3: hcc params 0x0278ffe5 hci version 0x110 quirks 0x0000000000000410
[    0.508895] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    0.508895] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.508896] usb usb3: Product: xHCI Host Controller
[    0.508896] usb usb3: Manufacturer: Linux 5.3.0-29-generic xhci-hcd
[    0.508897] usb usb3: SerialNumber: 0000:0c:00.3
[    0.508937] hub 3-0:1.0: USB hub found
[    0.508942] hub 3-0:1.0: 4 ports detected
[    0.509070] xhci_hcd 0000:0c:00.3: xHCI Host Controller
[    0.509073] xhci_hcd 0000:0c:00.3: new USB bus registered, assigned bus number 4
[    0.509074] xhci_hcd 0000:0c:00.3: Host supports USB 3.1 Enhanced SuperSpeed
[    0.509080] usb usb4: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.509088] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    0.509089] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.509089] usb usb4: Product: xHCI Host Controller
[    0.509090] usb usb4: Manufacturer: Linux 5.3.0-29-generic xhci-hcd
[    0.509090] usb usb4: SerialNumber: 0000:0c:00.3
[    0.509128] hub 4-0:1.0: USB hub found
[    0.509132] hub 4-0:1.0: 4 ports detected
[    0.509219] i8042: PNP: No PS/2 controller found.
[    0.509246] mousedev: PS/2 mouse device common for all mice
[    0.509305] rtc_cmos 00:03: RTC can wake from S4
[    0.509422] rtc_cmos 00:03: registered as rtc0
[    0.509433] rtc_cmos 00:03: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.509435] i2c /dev entries driver
[    0.509454] device-mapper: uevent: version 1.0.3
[    0.509484] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    0.509492] platform eisa.0: Probing EISA bus 0
[    0.509493] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.509494] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.509495] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.509495] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.509496] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.509496] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.509496] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.509497] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.509497] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.509498] platform eisa.0: EISA: Detected 0 cards
[    0.509571] ledtrig-cpu: registered to indicate activity on CPUs
[    0.509573] EFI Variables Facility v0.08 2004-May-17
[    0.517664] NET: Registered protocol family 10
[    0.521014] Segment Routing with IPv6
[    0.521027] NET: Registered protocol family 17
[    0.521057] Key type dns_resolver registered
[    0.521542] RAS: Correctable Errors collector initialized.
[    0.521554] microcode: CPU0: patch_level=0x08701013
[    0.521557] microcode: CPU1: patch_level=0x08701013
[    0.521560] microcode: CPU2: patch_level=0x08701013
[    0.521564] microcode: CPU3: patch_level=0x08701013
[    0.521568] microcode: CPU4: patch_level=0x08701013
[    0.521571] microcode: CPU5: patch_level=0x08701013
[    0.521575] microcode: CPU6: patch_level=0x08701013
[    0.521577] microcode: CPU7: patch_level=0x08701013
[    0.521579] microcode: CPU8: patch_level=0x08701013
[    0.521582] microcode: CPU9: patch_level=0x08701013
[    0.521586] microcode: CPU10: patch_level=0x08701013
[    0.521589] microcode: CPU11: patch_level=0x08701013
[    0.521605] microcode: Microcode Update Driver: v2.2.
[    0.521690] *** VALIDATE rdt ***
[    0.521693] resctrl: L3 allocation detected
[    0.521693] resctrl: L3DATA allocation detected
[    0.521693] resctrl: L3CODE allocation detected
[    0.521694] resctrl: MB allocation detected
[    0.521694] resctrl: L3 monitoring detected
[    0.521700] sched_clock: Marking stable (521395683, 289785)->(522770346, -1084878)
[    0.521782] registered taskstats version 1
[    0.521789] Loading compiled-in X.509 certificates
[    0.522747] Loaded X.509 cert 'Build time autogenerated kernel key: e010219b5d6ca0f28448e71ca03baad031d32c9b'
[    0.522780] zswap: loaded using pool lzo/zbud
[    0.525984] Key type big_key registered
[    0.527496] Key type encrypted registered
[    0.527498] AppArmor: AppArmor sha1 policy hashing enabled
[    0.528039] ima: No TPM chip found, activating TPM-bypass!
[    0.528042] ima: Allocated hash algorithm: sha1
[    0.528047] No architecture policies found
[    0.528053] evm: Initialising EVM extended attributes:
[    0.528054] evm: security.selinux
[    0.528054] evm: security.SMACK64
[    0.528054] evm: security.SMACK64EXEC
[    0.528055] evm: security.SMACK64TRANSMUTE
[    0.528055] evm: security.SMACK64MMAP
[    0.528055] evm: security.apparmor
[    0.528055] evm: security.ima
[    0.528055] evm: security.capability
[    0.528056] evm: HMAC attrs: 0x1
[    0.528364] PM:   Magic number: 4:556:960
[    0.528441] memory memory11: hash matches
[    0.528472] rtc_cmos 00:03: setting system clock to 2020-01-30T23:54:38 UTC (1580428478)
[    0.528618] acpi_cpufreq: overriding BIOS provided _PSD data
[    0.529818] Freeing unused decrypted memory: 2040K
[    0.530119] Freeing unused kernel image memory: 2668K
[    0.544933] Write protecting the kernel read-only data: 22528k
[    0.545262] Freeing unused kernel image memory: 2008K
[    0.545435] Freeing unused kernel image memory: 1416K
[    0.551966] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.551968] Run /init as init process
[    0.596074] ahci 0000:02:00.1: version 3.0
[    0.596215] ahci 0000:02:00.1: SSS flag set, parallel bus scan disabled
[    0.596260] ahci 0000:02:00.1: AHCI 0001.0301 32 slots 8 ports 6 Gbps 0x33 impl SATA mode
[    0.596262] ahci 0000:02:00.1: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part sxs deso sadm sds apst 
[    0.596424] dca service started, version 1.12.1
[    0.596691] nvme nvme0: pci function 0000:01:00.0
[    0.597896] piix4_smbus 0000:00:14.0: SMBus Host Controller at 0xb00, revision 0
[    0.597897] piix4_smbus 0000:00:14.0: Using register 0x02 for SMBus port selection
[    0.599411] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.6.0-k
[    0.599412] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.599546] scsi host0: ahci
[    0.600179] scsi host1: ahci
[    0.603459] scsi host2: ahci
[    0.604479] scsi host3: ahci
[    0.605361] scsi host4: ahci
[    0.606477] scsi host5: ahci
[    0.607544] scsi host6: ahci
[    0.609217] scsi host7: ahci
[    0.609257] ata1: SATA max UDMA/133 abar m131072@0xfcb80000 port 0xfcb80100 irq 52
[    0.609258] ata2: SATA max UDMA/133 abar m131072@0xfcb80000 port 0xfcb80180 irq 52
[    0.609259] ata3: DUMMY
[    0.609259] ata4: DUMMY
[    0.609261] ata5: SATA max UDMA/133 abar m131072@0xfcb80000 port 0xfcb80300 irq 52
[    0.609262] ata6: SATA max UDMA/133 abar m131072@0xfcb80000 port 0xfcb80380 irq 52
[    0.609263] ata7: DUMMY
[    0.609263] ata8: DUMMY
[    0.609393] ahci 0000:0d:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.609394] ahci 0000:0d:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.609588] scsi host8: ahci
[    0.609623] ata9: SATA max UDMA/133 abar m2048@0xfcd00000 port 0xfcd00100 irq 61
[    0.609735] ahci 0000:0e:00.0: AHCI 0001.0301 32 slots 1 ports 6 Gbps 0x1 impl SATA mode
[    0.609736] ahci 0000:0e:00.0: flags: 64bit ncq sntf ilck pm led clo only pmp fbs pio slum part 
[    0.609853] scsi host9: ahci
[    0.609896] ata10: SATA max UDMA/133 abar m2048@0xfcc00000 port 0xfcc00100 irq 63
[    0.631927] pps pps0: new PPS source ptp0
[    0.631928] igb 0000:09:00.0: added PHC on eth0
[    0.631929] igb 0000:09:00.0: Intel(R) Gigabit Ethernet Network Connection
[    0.631930] igb 0000:09:00.0: eth0: (PCIe:2.5Gb/s:Width x1) 70:85:c2:ff:19:39
[    0.631931] igb 0000:09:00.0: eth0: PBA No: FFFFFF-0FF
[    0.631931] igb 0000:09:00.0: Using MSI-X interrupts. 2 rx queue(s), 2 tx queue(s)
[    0.632600] igb 0000:09:00.0 enp9s0: renamed from eth0
[    0.812375] nvme nvme0: missing or invalid SUBNQN field.
[    0.812390] nvme nvme0: Shutdown timeout set to 8 seconds
[    0.842827] nvme nvme0: 32/0/0 default/read/poll queues
[    0.845217] usb 2-3: new SuperSpeed Gen 1 USB device number 2 using xhci_hcd
[    0.853454]  nvme0n1: p1 p2
[    0.870102] usb 2-3: New USB device found, idVendor=0951, idProduct=1666, bcdDevice= 1.10
[    0.870103] usb 2-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    0.870104] usb 2-3: Product: DataTraveler 3.0
[    0.870105] usb 2-3: Manufacturer: Kingston
[    0.870105] usb 2-3: SerialNumber: 60A44C426697B0A199810057
[    0.880036] usb-storage 2-3:1.0: USB Mass Storage device detected
[    0.880106] scsi host10: usb-storage 2-3:1.0
[    0.880155] usbcore: registered new interface driver usb-storage
[    0.880735] usbcore: registered new interface driver uas
[    0.926956] ata9: SATA link down (SStatus 0 SControl 300)
[    0.928510] ata10: SATA link down (SStatus 0 SControl 300)
[    0.992496] usb 1-4: new full-speed USB device number 2 using xhci_hcd
[    1.098706] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.105269] ata1.00: ATA-8: WL3000GSA6472, 80.00A80, max UDMA/133
[    1.105270] ata1.00: 5860533168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.112247] ata1.00: configured for UDMA/133
[    1.112373] scsi 0:0:0:0: Direct-Access     ATA      WL3000GSA6472    0A80 PQ: 0 ANSI: 5
[    1.112467] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.112481] sd 0:0:0:0: [sda] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
[    1.112482] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.112489] sd 0:0:0:0: [sda] Write Protect is off
[    1.112490] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.112502] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.118143]  sda:
[    1.118386] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.319458] usb 1-4: New USB device found, idVendor=046d, idProduct=c52b, bcdDevice=24.10
[    1.319459] usb 1-4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.319459] usb 1-4: Product: USB Receiver
[    1.319460] usb 1-4: Manufacturer: Logitech
[    1.460517] usb 1-6: new full-speed USB device number 3 using xhci_hcd
[    1.460520] tsc: Refined TSC clocksource calibration: 3792.874 MHz
[    1.460530] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x6d5818a734c, max_idle_ns: 881590694765 ns
[    1.460548] clocksource: Switched to clocksource tsc
[    1.588524] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.590024] ata2.00: ATA-8: HITACHI HUA723030ALA640, MKAONS01, max UDMA/133
[    1.590025] ata2.00: 5860533168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.591565] ata2.00: configured for UDMA/133
[    1.591675] scsi 1:0:0:0: Direct-Access     ATA      HITACHI HUA72303 NS01 PQ: 0 ANSI: 5
[    1.591775] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.591816] sd 1:0:0:0: [sdb] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
[    1.591824] sd 1:0:0:0: [sdb] Write Protect is off
[    1.591825] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.591837] sd 1:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.612810]  sdb:
[    1.613031] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.783254] usb 1-6: config 1 interface 1 altsetting 0 endpoint 0x3 has wMaxPacketSize 0, skipping
[    1.783255] usb 1-6: config 1 interface 1 altsetting 0 endpoint 0x83 has wMaxPacketSize 0, skipping
[    1.783257] usb 1-6: New USB device found, idVendor=8087, idProduct=0aa7, bcdDevice= 0.01
[    1.783258] usb 1-6: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.799916] hidraw: raw HID events driver (C) Jiri Kosina
[    1.822316] usbcore: registered new interface driver usbhid
[    1.822317] usbhid: USB HID core driver
[    1.823385] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-4/1-4:1.0/0003:046D:C52B.0001/input/input2
[    1.880566] hid-generic 0003:046D:C52B.0001: input,hidraw0: USB HID v1.11 Keyboard [Logitech USB Receiver] on usb-0000:02:00.0-4/input0
[    1.880709] input: Logitech USB Receiver Mouse as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-4/1-4:1.1/0003:046D:C52B.0002/input/input3
[    1.880776] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-4/1-4:1.1/0003:046D:C52B.0002/input/input4
[    1.909386] scsi 10:0:0:0: Direct-Access     Kingston DataTraveler 3.0 PMAP PQ: 0 ANSI: 6
[    1.909516] sd 10:0:0:0: Attached scsi generic sg2 type 0
[    1.909690] sd 10:0:0:0: [sdc] 15138816 512-byte logical blocks: (7.75 GB/7.22 GiB)
[    1.909846] sd 10:0:0:0: [sdc] Write Protect is off
[    1.909847] sd 10:0:0:0: [sdc] Mode Sense: 45 00 00 00
[    1.910006] sd 10:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    1.911202]  sdc: sdc1 sdc2
[    1.911924] sd 10:0:0:0: [sdc] Attached SCSI removable disk
[    1.940559] input: Logitech USB Receiver System Control as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-4/1-4:1.1/0003:046D:C52B.0002/input/input5
[    1.940621] hid-generic 0003:046D:C52B.0002: input,hiddev0,hidraw1: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:02:00.0-4/input1
[    1.940731] hid-generic 0003:046D:C52B.0003: hiddev1,hidraw2: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:02:00.0-4/input2
[    2.068526] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.070016] ata5.00: ATA-8: Hitachi HUA723030ALA640, MKAOAA10, max UDMA/133
[    2.070017] ata5.00: 5860533168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.071545] ata5.00: configured for UDMA/133
[    2.071629] scsi 4:0:0:0: Direct-Access     ATA      Hitachi HUA72303 AA10 PQ: 0 ANSI: 5
[    2.071726] sd 4:0:0:0: Attached scsi generic sg3 type 0
[    2.071782] sd 4:0:0:0: [sdd] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
[    2.071790] sd 4:0:0:0: [sdd] Write Protect is off
[    2.071792] sd 4:0:0:0: [sdd] Mode Sense: 00 3a 00 00
[    2.071804] sd 4:0:0:0: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.087133]  sdd:
[    2.087371] sd 4:0:0:0: [sdd] Attached SCSI disk
[    2.092777] logitech-djreceiver 0003:046D:C52B.0003: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:02:00.0-4/input2
[    2.215505] input: Logitech Unifying Device. Wireless PID:404d Keyboard as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-4/1-4:1.2/0003:046D:C52B.0003/0003:046D:404D.0004/input/input7
[    2.215538] input: Logitech Unifying Device. Wireless PID:404d Mouse as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-4/1-4:1.2/0003:046D:C52B.0003/0003:046D:404D.0004/input/input8
[    2.215586] input: Logitech Unifying Device. Wireless PID:404d Consumer Control as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-4/1-4:1.2/0003:046D:C52B.0003/0003:046D:404D.0004/input/input9
[    2.215614] input: Logitech Unifying Device. Wireless PID:404d System Control as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-4/1-4:1.2/0003:046D:C52B.0003/0003:046D:404D.0004/input/input10
[    2.215646] hid-generic 0003:046D:404D.0004: input,hidraw1: USB HID v1.11 Keyboard [Logitech Unifying Device. Wireless PID:404d] on usb-0000:02:00.0-4/input2:1
[    2.383438] input: Logitech K400 Plus as /devices/pci0000:00/0000:00:01.3/0000:02:00.0/usb1/1-4/1-4:1.2/0003:046D:C52B.0003/0003:046D:404D.0004/input/input14
[    2.383486] logitech-hidpp-device 0003:046D:404D.0004: input,hidraw1: USB HID v1.11 Keyboard [Logitech K400 Plus] on usb-0000:02:00.0-4/input2:1
[    2.548525] ata6: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.550022] ata6.00: ATA-8: HITACHI HUA723030ALA640, MKAONS01, max UDMA/133
[    2.550023] ata6.00: 5860533168 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.551563] ata6.00: configured for UDMA/133
[    2.551646] scsi 5:0:0:0: Direct-Access     ATA      HITACHI HUA72303 NS01 PQ: 0 ANSI: 5
[    2.551734] sd 5:0:0:0: Attached scsi generic sg4 type 0
[    2.551774] sd 5:0:0:0: [sde] 5860533168 512-byte logical blocks: (3.00 TB/2.73 TiB)
[    2.551786] sd 5:0:0:0: [sde] Write Protect is off
[    2.551788] sd 5:0:0:0: [sde] Mode Sense: 00 3a 00 00
[    2.551803] sd 5:0:0:0: [sde] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.572406]  sde:
[    2.572649] sd 5:0:0:0: [sde] Attached SCSI disk
[    2.627407] md/raid10:md0: active with 4 out of 4 devices
[    2.662650] md0: detected capacity change from 0 to 6000914464768
[    2.984515] raid6: avx2x4   gen() 39841 MB/s
[    3.032515] raid6: avx2x4   xor() 18078 MB/s
[    3.080514] raid6: avx2x2   gen() 37642 MB/s
[    3.128514] raid6: avx2x2   xor() 24307 MB/s
[    3.176516] raid6: avx2x1   gen() 20807 MB/s
[    3.224514] raid6: avx2x1   xor() 17797 MB/s
[    3.272517] raid6: sse2x4   gen() 19181 MB/s
[    3.320517] raid6: sse2x4   xor() 11084 MB/s
[    3.368514] raid6: sse2x2   gen() 18381 MB/s
[    3.416513] raid6: sse2x2   xor() 12289 MB/s
[    3.464514] raid6: sse2x1   gen()  8788 MB/s
[    3.512514] raid6: sse2x1   xor()  8969 MB/s
[    3.512514] raid6: using algorithm avx2x4 gen() 39841 MB/s
[    3.512515] raid6: .... xor() 18078 MB/s, rmw enabled
[    3.512515] raid6: using avx2x2 recovery algorithm
[    3.513005] xor: automatically using best checksumming function   avx       
[    3.513471] async_tx: api initialized (async)
[    3.548096] fbcon: Taking over console
[    3.548133] Console: switching to colour frame buffer device 240x67
[    3.554063] EXT4-fs (nvme0n1p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.615018] systemd[1]: Inserted module 'autofs4'
[    3.638983] systemd[1]: systemd 242 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    3.656542] systemd[1]: Detected architecture x86-64.
[    3.657962] systemd[1]: Set hostname to <homeserver>.
[    3.658251] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    3.690956] systemd[1]: /lib/systemd/system/dbus.socket:4: ListenStream= references a path below legacy directory /var/run/, updating /var/run/dbus/system_bus_socket  /run/dbus/system_bus_socket; please update the unit file accordingly.
[    3.705195] systemd[1]: /lib/systemd/system/smbd.service:9: PIDFile= references a path below legacy directory /var/run/, updating /var/run/samba/smbd.pid  /run/samba/smbd.pid; please update the unit file accordingly.
[    3.707316] systemd[1]: /lib/systemd/system/virtlockd.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/libvirt/virtlockd-sock  /run/libvirt/virtlockd-sock; please update the unit file accordingly.
[    3.707600] systemd[1]: /lib/systemd/system/virtlockd-admin.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/libvirt/virtlockd-admin-sock  /run/libvirt/virtlockd-admin-sock; please update the unit file accordingly.
[    3.707758] systemd[1]: /lib/systemd/system/virtlogd.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/libvirt/virtlogd-sock  /run/libvirt/virtlogd-sock; please update the unit file accordingly.
[    3.708023] systemd[1]: /lib/systemd/system/virtlogd-admin.socket:5: ListenStream= references a path below legacy directory /var/run/, updating /var/run/libvirt/virtlogd-admin-sock  /run/libvirt/virtlogd-admin-sock; please update the unit file accordingly.
[    3.731124] EXT4-fs (nvme0n1p2): re-mounted. Opts: errors=remount-ro
[    3.733666] lp: driver loaded but no devices found
[    3.735168] ppdev: user-space parallel port driver
[    3.740435] nct6775: Found NCT6792D or compatible chip at 0x2e:0x290
[    3.875509] Bluetooth: Core ver 2.22
[    3.875520] NET: Registered protocol family 31
[    3.875521] Bluetooth: HCI device and connection manager initialized
[    3.875523] Bluetooth: HCI socket layer initialized
[    3.875525] Bluetooth: L2CAP socket layer initialized
[    3.875526] Bluetooth: SCO socket layer initialized
[    3.879826] ccp 0000:0c:00.1: enabling device (0000 -> 0002)
[    3.884611] ccp 0000:0c:00.1: ccp enabled
[    3.886181] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.887375] usbcore: registered new interface driver btusb
[    3.889500] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.900923] Intel(R) Wireless WiFi driver for Linux
[    3.900924] Copyright(c) 2003- 2015 Intel Corporation
[    3.901018] iwlwifi 0000:08:00.0: enabling device (0000 -> 0002)
[    3.903645] Bluetooth: hci0: read Intel version: 370810225019140f34
[    3.903647] Bluetooth: hci0: Intel device is already patched. patch num: 34
[    3.903983] iwlwifi 0000:08:00.0: loaded firmware version 29.1654887522.0 op_mode iwlmvm
[    3.904713] Adding 8388604k swap on /swapfile.  Priority:-2 extents:5 across:9117692k SSFS
[    3.956913] iwlwifi 0000:08:00.0: Detected Intel(R) Dual Band Wireless AC 3168, REV=0x220
[    3.960012] [drm] radeon kernel modesetting enabled.
[    3.960086] radeon 0000:0a:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xe0000000 -> 0xefffffff
[    3.960087] radeon 0000:0a:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xfce00000 -> 0xfce3ffff
[    3.960089] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    3.960089] fb0: switching to radeondrmfb from EFI VGA
[    3.960268] Console: switching to colour dummy device 80x25
[    3.960305] radeon 0000:0a:00.0: vgaarb: deactivate vga console
[    3.960539] [drm] initializing kernel modesetting (OLAND 0x1002:0x6613 0x1462:0x8094 0x87).
[    3.960569] radeon 0000:0a:00.0: No more image in the PCI ROM
[    3.960595] ATOM BIOS: 113
[    3.960710] radeon 0000:0a:00.0: VRAM: 2048M 0x0000000000000000 - 0x000000007FFFFFFF (2048M used)
[    3.960711] radeon 0000:0a:00.0: GTT: 2048M 0x0000000080000000 - 0x00000000FFFFFFFF
[    3.960714] [drm] Detected VRAM RAM=2048M, BAR=256M
[    3.960714] [drm] RAM width 64bits DDR
[    3.961087] [TTM] Zone  kernel: Available graphics memory: 16307972 KiB
[    3.961089] [TTM] Zone   dma32: Available graphics memory: 2097152 KiB
[    3.961089] [TTM] Initializing pool allocator
[    3.961097] [TTM] Initializing DMA pool allocator
[    3.961121] [drm] radeon: 2048M of VRAM memory ready
[    3.961121] [drm] radeon: 2048M of GTT memory ready.
[    3.961605] [drm] Loading oland Microcode
[    3.970738] [drm] Internal thermal controller with fan control
[    3.979458] [drm] radeon: dpm initialized
[    3.979931] iwlwifi 0000:08:00.0: base HW address: 0c:dd:24:e0:3f:85
[    3.980814] [drm] Found VCE firmware/feedback version 50.0.1 / 17!
[    3.980826] [drm] GART: num cpu pages 524288, num gpu pages 524288
[    3.982901] [drm] PCIE gen 3 link speeds already enabled
[    3.993619] [drm] PCIE GART of 2048M enabled (table at 0x00000000001D6000).
[    3.993725] radeon 0000:0a:00.0: WB enabled
[    3.993727] radeon 0000:0a:00.0: fence driver on ring 0 use gpu addr 0x0000000080000c00 and cpu addr 0x000000000e448fca
[    3.993728] radeon 0000:0a:00.0: fence driver on ring 1 use gpu addr 0x0000000080000c04 and cpu addr 0x00000000d8849d07
[    3.993729] radeon 0000:0a:00.0: fence driver on ring 2 use gpu addr 0x0000000080000c08 and cpu addr 0x00000000c32c70be
[    3.993730] radeon 0000:0a:00.0: fence driver on ring 3 use gpu addr 0x0000000080000c0c and cpu addr 0x00000000e6ae6fd0
[    3.993731] radeon 0000:0a:00.0: fence driver on ring 4 use gpu addr 0x0000000080000c10 and cpu addr 0x000000004f17d9c5
[    3.994016] radeon 0000:0a:00.0: fence driver on ring 5 use gpu addr 0x0000000000075a18 and cpu addr 0x000000001aaa2fd8
[    4.010009] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[    4.010397] thermal thermal_zone0: failed to read out thermal zone (-61)
[    4.026986] iwlwifi 0000:08:00.0 wlp8s0: renamed from wlan0
[    4.033180] systemd-journald[472]: Received request to flush runtime journal from PID 1
[    4.039978] systemd-journald[472]: File /var/log/journal/82460a1f6c584c21bc21ad8251e48b91/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.095960] radeon 0000:0a:00.0: failed VCE resume (-110).
[    4.095966] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.095966] [drm] Driver supports precise vblank timestamp query.
[    4.095968] radeon 0000:0a:00.0: radeon: MSI limited to 32-bit
[    4.096009] radeon 0000:0a:00.0: radeon: using MSI.
[    4.096035] [drm] radeon: irq initialized.
[    4.317430] [drm] ring test on 0 succeeded in 1 usecs
[    4.317436] [drm] ring test on 1 succeeded in 1 usecs
[    4.317441] [drm] ring test on 2 succeeded in 1 usecs
[    4.317448] [drm] ring test on 3 succeeded in 2 usecs
[    4.317454] [drm] ring test on 4 succeeded in 2 usecs
[    4.333712] cryptd: max_cpu_qlen set to 1000
[    4.339796] AVX2 version of gcm_enc/dec engaged.
[    4.339796] AES CTR mode by8 optimization enabled
[    4.349697] snd_hda_intel 0000:0a:00.1: Handle vga_switcheroo audio client
[    4.349699] snd_hda_intel 0000:0a:00.1: Force to non-snoop mode
[    4.350155] snd_hda_intel 0000:0c:00.4: enabling device (0000 -> 0002)
[    4.358482] input: HDA ATI HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.1/0000:0a:00.1/sound/card0/input15
[    4.363501] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC1220: line_outs=3 (0x14/0x15/0x16/0x0/0x0) type:line
[    4.363502] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    4.363503] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    4.363503] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[    4.363504] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x1e/0x0
[    4.363504] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[    4.363505] snd_hda_codec_realtek hdaudioC1D0:      Front Mic=0x19
[    4.363506] snd_hda_codec_realtek hdaudioC1D0:      Rear Mic=0x18
[    4.363506] snd_hda_codec_realtek hdaudioC1D0:      Line=0x1a
[    4.376174] input: HD-Audio Generic Front Mic as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card1/input16
[    4.376212] input: HD-Audio Generic Rear Mic as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card1/input17
[    4.376246] input: HD-Audio Generic Line as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card1/input18
[    4.376298] input: HD-Audio Generic Line Out Front as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card1/input19
[    4.376349] input: HD-Audio Generic Line Out Surround as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card1/input20
[    4.376395] input: HD-Audio Generic Line Out CLFE as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card1/input21
[    4.376442] input: HD-Audio Generic Front Headphone as /devices/pci0000:00/0000:00:08.1/0000:0c:00.4/sound/card1/input22
[    4.494752] [drm] ring test on 5 succeeded in 1 usecs
[    4.494758] [drm] UVD initialized successfully.
[    4.495103] [drm] ib test on ring 0 succeeded in 0 usecs
[    4.495133] [drm] ib test on ring 1 succeeded in 0 usecs
[    4.495164] [drm] ib test on ring 2 succeeded in 0 usecs
[    4.495193] [drm] ib test on ring 3 succeeded in 0 usecs
[    4.495220] [drm] ib test on ring 4 succeeded in 0 usecs
[    4.721745] kvm: Nested Virtualization enabled
[    4.721754] kvm: Nested Paging enabled
[    4.721754] SVM: Virtual VMLOAD VMSAVE supported
[    4.721755] SVM: Virtual GIF supported
[    4.723107] MCE: In-kernel MCE decoding enabled.
[    4.724570] EDAC amd64: Node 0: DRAM ECC disabled.
[    4.724571] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    4.788960] EDAC amd64: Node 0: DRAM ECC disabled.
[    4.788962] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    4.888926] EDAC amd64: Node 0: DRAM ECC disabled.
[    4.888927] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.041049] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.041050] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.104114] audit: type=1400 audit(1580428483.068:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=1390 comm="apparmor_parser"
[    5.104862] audit: type=1400 audit(1580428483.072:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=1386 comm="apparmor_parser"
[    5.104927] audit: type=1400 audit(1580428483.072:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=1379 comm="apparmor_parser"
[    5.104930] audit: type=1400 audit(1580428483.072:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=1379 comm="apparmor_parser"
[    5.105301] audit: type=1400 audit(1580428483.072:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libvirtd" pid=1388 comm="apparmor_parser"
[    5.105303] audit: type=1400 audit(1580428483.072:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libvirtd//qemu_bridge_helper" pid=1388 comm="apparmor_parser"
[    5.105476] audit: type=1400 audit(1580428483.072:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=1378 comm="apparmor_parser"
[    5.106512] audit: type=1400 audit(1580428483.072:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1389 comm="apparmor_parser"
[    5.106514] audit: type=1400 audit(1580428483.072:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1389 comm="apparmor_parser"
[    5.125003] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.125004] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.172712] [drm] ib test on ring 5 succeeded
[    5.173103] [drm] Radeon Display Connectors
[    5.173103] [drm] Connector 0:
[    5.173104] [drm]   HDMI-A-1
[    5.173104] [drm]   HPD1
[    5.173105] [drm]   DDC: 0x6540 0x6540 0x6544 0x6544 0x6548 0x6548 0x654c 0x654c
[    5.173105] [drm]   Encoders:
[    5.173105] [drm]     DFP1: INTERNAL_UNIPHY
[    5.173106] [drm] Connector 1:
[    5.173106] [drm]   DVI-D-1
[    5.173106] [drm]   HPD2
[    5.173107] [drm]   DDC: 0x6530 0x6530 0x6534 0x6534 0x6538 0x6538 0x653c 0x653c
[    5.173107] [drm]   Encoders:
[    5.173107] [drm]     DFP2: INTERNAL_UNIPHY
[    5.173107] [drm] Connector 2:
[    5.173107] [drm]   VGA-1
[    5.173108] [drm]   DDC: 0x65c0 0x65c0 0x65c4 0x65c4 0x65c8 0x65c8 0x65cc 0x65cc
[    5.173108] [drm]   Encoders:
[    5.173109] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.265228] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.265229] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.265761] [drm] fb mappable at 0xE05E1000
[    5.265762] [drm] vram apper at 0xE0000000
[    5.265762] [drm] size 8294400
[    5.265762] [drm] fb depth is 24
[    5.265763] [drm]    pitch is 7680
[    5.265816] fbcon: radeondrmfb (fb0) is primary device
[    5.265892] Console: switching to colour frame buffer device 240x67
[    5.265911] radeon 0000:0a:00.0: fb0: radeondrmfb frame buffer device
[    5.292793] [drm] Initialized radeon 2.50.0 20080528 for 0000:0a:00.0 on minor 0
[    5.365933] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.365935] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.405534] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    5.405535] Bluetooth: BNEP filters: protocol multicast
[    5.405538] Bluetooth: BNEP socket layer initialized
[    5.437971] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.437973] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.438468] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    5.438468] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[    5.537651] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.537654] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.537806] [drm] amdgpu kernel modesetting enabled.
[    5.537878] Parsing CRAT table with 1 nodes
[    5.537883] Ignoring ACPI CRAT on non-APU system
[    5.537886] Virtual CRAT table created for CPU
[    5.537887] Parsing CRAT table with 1 nodes
[    5.537888] Creating topology SYSFS entries
[    5.537895] Topology: Add CPU node
[    5.537895] Finished initializing topology
[    5.546028] aufs 4.x-rcN-20190805
[    5.680936] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.680937] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.715171] ima: secureboot mode disabled
[    5.869063] EDAC amd64: Node 0: DRAM ECC disabled.
[    5.869064] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    5.906604] bpfilter: Loaded bpfilter_umh pid 1728
[    6.057174] EDAC amd64: Node 0: DRAM ECC disabled.
[    6.057176] EDAC amd64: ECC disabled in the BIOS or no ECC capability, module will not load.
                Either enable ECC checking or force module loading by setting 'ecc_enable_override'.
                (Note that use of the override may cause unknown side effects.)
[    6.060971] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    6.062273] virbr0: port 1(virbr0-nic) entered blocking state
[    6.062275] virbr0: port 1(virbr0-nic) entered disabled state
[    6.062389] device virbr0-nic entered promiscuous mode
[    6.160035] systemd-journald[472]: File /var/log/journal/82460a1f6c584c21bc21ad8251e48b91/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[    6.335604] virbr0: port 1(virbr0-nic) entered blocking state
[    6.335606] virbr0: port 1(virbr0-nic) entered listening state
[    6.359730] virbr0: port 1(virbr0-nic) entered disabled state
[    7.610970] rfkill: input handler disabled
[    8.509278] igb 0000:09:00.0 enp9s0: igb: enp9s0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
[    8.616829] IPv6: ADDRCONF(NETDEV_CHANGE): enp9s0: link becomes ready
[    8.912078] EXT4-fs (md0): recovery complete
[    8.936754] EXT4-fs (md0): mounting with "discard" option, but the device does not support discard
[    8.936755] EXT4-fs (md0): mounted filesystem with ordered data mode. Opts: discard
[    9.345323] kauditd_printk_skb: 27 callbacks suppressed
[    9.345324] audit: type=1400 audit(1580428487.312:38): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=3106 comm="apparmor_parser"
[    9.362594] logitech-hidpp-device 0003:046D:404D.0004: HID++ 4.1 device connected.
[   13.597001] Bridge firewalling registered
[   13.663022] Initializing XFRM netlink socket
[   16.589416] docker0: port 1(veth96574a8) entered blocking state
[   16.589419] docker0: port 1(veth96574a8) entered disabled state
[   16.589603] device veth96574a8 entered promiscuous mode
[   16.934302] rfkill: input handler enabled
[   16.964160] docker0: port 2(veth0eda586) entered blocking state
[   16.964162] docker0: port 2(veth0eda586) entered disabled state
[   16.964232] device veth0eda586 entered promiscuous mode
[   16.964311] docker0: port 2(veth0eda586) entered blocking state
[   16.964312] docker0: port 2(veth0eda586) entered forwarding state
[   16.964368] docker0: port 2(veth0eda586) entered disabled state
[   17.186520] docker0: port 3(vethfdb7edd) entered blocking state
[   17.186523] docker0: port 3(vethfdb7edd) entered disabled state
[   17.186618] device vethfdb7edd entered promiscuous mode
[   17.186760] docker0: port 3(vethfdb7edd) entered blocking state
[   17.186762] docker0: port 3(vethfdb7edd) entered forwarding state
[   17.187033] IPv6: ADDRCONF(NETDEV_CHANGE): docker0: link becomes ready
[   17.187159] docker0: port 3(vethfdb7edd) entered disabled state
[   17.786308] docker0: port 4(veth0265a7b) entered blocking state
[   17.786311] docker0: port 4(veth0265a7b) entered disabled state
[   17.786366] device veth0265a7b entered promiscuous mode
[   17.786427] docker0: port 4(veth0265a7b) entered blocking state
[   17.786428] docker0: port 4(veth0265a7b) entered forwarding state
[   17.786814] docker0: port 4(veth0265a7b) entered disabled state
[   17.872885] eth0: renamed from veth218051e
[   17.900711] IPv6: ADDRCONF(NETDEV_CHANGE): veth96574a8: link becomes ready
[   17.900770] docker0: port 1(veth96574a8) entered blocking state
[   17.900772] docker0: port 1(veth96574a8) entered forwarding state
[   18.134283] Bluetooth: RFCOMM TTY layer initialized
[   18.134292] Bluetooth: RFCOMM socket layer initialized
[   18.134297] Bluetooth: RFCOMM ver 1.11
[   18.388994] eth0: renamed from vethd34b051
[   18.437941] docker0: port 5(vetheec4b91) entered blocking state
[   18.437943] docker0: port 5(vetheec4b91) entered disabled state
[   18.438010] device vetheec4b91 entered promiscuous mode
[   18.438093] docker0: port 5(vetheec4b91) entered blocking state
[   18.438094] docker0: port 5(vetheec4b91) entered forwarding state
[   18.438186] IPv6: ADDRCONF(NETDEV_CHANGE): veth0eda586: link becomes ready
[   18.438264] docker0: port 2(veth0eda586) entered blocking state
[   18.438266] docker0: port 2(veth0eda586) entered forwarding state
[   18.438629] docker0: port 5(vetheec4b91) entered disabled state
[   18.683590] ISO 9660 Extensions: Microsoft Joliet Level 3
[   18.684213] ISO 9660 Extensions: Microsoft Joliet Level 3
[   18.686720] ISO 9660 Extensions: RRIP_1991A
[   18.820673] rfkill: input handler disabled
[   19.620997] docker0: port 6(veth0a9cd97) entered blocking state
[   19.621000] docker0: port 6(veth0a9cd97) entered disabled state
[   19.621082] device veth0a9cd97 entered promiscuous mode
[   19.621174] docker0: port 6(veth0a9cd97) entered blocking state
[   19.621176] docker0: port 6(veth0a9cd97) entered forwarding state
[   19.636567] docker0: port 6(veth0a9cd97) entered disabled state
[   19.852850] eth0: renamed from vethfb576b0
[   19.884784] IPv6: ADDRCONF(NETDEV_CHANGE): vethfdb7edd: link becomes ready
[   19.884883] docker0: port 3(vethfdb7edd) entered blocking state
[   19.884885] docker0: port 3(vethfdb7edd) entered forwarding state
[   20.336855] eth0: renamed from veth48a62fa
[   20.373221] IPv6: ADDRCONF(NETDEV_CHANGE): veth0265a7b: link becomes ready
[   20.373330] docker0: port 4(veth0265a7b) entered blocking state
[   20.373333] docker0: port 4(veth0265a7b) entered forwarding state
[   20.373911] docker0: port 7(vethec50e6a) entered blocking state
[   20.373914] docker0: port 7(vethec50e6a) entered disabled state
[   20.374014] device vethec50e6a entered promiscuous mode
[   20.374123] docker0: port 7(vethec50e6a) entered blocking state
[   20.374125] docker0: port 7(vethec50e6a) entered forwarding state
[   20.660564] docker0: port 7(vethec50e6a) entered disabled state
[   21.712848] eth0: renamed from veth7e61ed8
[   21.748793] IPv6: ADDRCONF(NETDEV_CHANGE): vetheec4b91: link becomes ready
[   21.748885] docker0: port 5(vetheec4b91) entered blocking state
[   21.748888] docker0: port 5(vetheec4b91) entered forwarding state
[   23.060814] eth0: renamed from veth7285c0a
[   23.084858] IPv6: ADDRCONF(NETDEV_CHANGE): veth0a9cd97: link becomes ready
[   23.084948] docker0: port 6(veth0a9cd97) entered blocking state
[   23.084950] docker0: port 6(veth0a9cd97) entered forwarding state
[   23.120836] eth0: renamed from veth7e3e29c
[   23.144750] IPv6: ADDRCONF(NETDEV_CHANGE): vethec50e6a: link becomes ready
[   23.144879] docker0: port 7(vethec50e6a) entered blocking state
[   23.144881] docker0: port 7(vethec50e6a) entered forwarding state
[   26.859228] docker0: port 8(veth41f72d4) entered blocking state
[   26.859230] docker0: port 8(veth41f72d4) entered disabled state
[   26.859298] device veth41f72d4 entered promiscuous mode
[   28.064046] hassio: port 1(veth212cdc4) entered blocking state
[   28.064048] hassio: port 1(veth212cdc4) entered disabled state
[   28.064133] device veth212cdc4 entered promiscuous mode
[   28.064257] hassio: port 1(veth212cdc4) entered blocking state
[   28.064258] hassio: port 1(veth212cdc4) entered forwarding state
[   28.064627] hassio: port 1(veth212cdc4) entered disabled state
[   29.256913] eth0: renamed from veth77c3bee
[   29.296872] IPv6: ADDRCONF(NETDEV_CHANGE): veth41f72d4: link becomes ready
[   29.296982] docker0: port 8(veth41f72d4) entered blocking state
[   29.296984] docker0: port 8(veth41f72d4) entered forwarding state
[   29.692828] eth1: renamed from veth4784cb2
[   29.728847] IPv6: ADDRCONF(NETDEV_CHANGE): veth212cdc4: link becomes ready
[   29.728923] hassio: port 1(veth212cdc4) entered blocking state
[   29.728925] hassio: port 1(veth212cdc4) entered forwarding state
[   29.728980] IPv6: ADDRCONF(NETDEV_CHANGE): hassio: link becomes ready
[   30.470129] udevd[6]: starting version 3.2.9
[   30.599680] udevd[7]: starting eudev-3.2.9
[   38.573206] audit: type=1400 audit(1580428516.640:39): apparmor="STATUS" operation="profile_load" profile="unconfined" name="hassio-supervisor" pid=7504 comm="apparmor_parser"
[   38.573211] audit: type=1400 audit(1580428516.640:40): apparmor="STATUS" operation="profile_load" profile="unconfined" name="hassio-supervisor///usr/bin/gdbus" pid=7504 comm="apparmor_parser"
[   38.573213] audit: type=1400 audit(1580428516.640:41): apparmor="STATUS" operation="profile_load" profile="unconfined" name="hassio-supervisor///usr/bin/git" pid=7504 comm="apparmor_parser"
[   38.573215] audit: type=1400 audit(1580428516.640:42): apparmor="STATUS" operation="profile_load" profile="unconfined" name="hassio-supervisor///usr/bin/socat" pid=7504 comm="apparmor_parser"
[   40.539190] hassio: port 2(vethbfa564f) entered blocking state
[   40.539192] hassio: port 2(vethbfa564f) entered disabled state
[   40.539255] device vethbfa564f entered promiscuous mode
[   40.539369] hassio: port 2(vethbfa564f) entered blocking state
[   40.539371] hassio: port 2(vethbfa564f) entered forwarding state
[   40.539679] hassio: port 2(vethbfa564f) entered disabled state
[   41.171197] eth0: renamed from vethabce344
[   41.186658] IPv6: ADDRCONF(NETDEV_CHANGE): vethbfa564f: link becomes ready
[   41.186747] hassio: port 2(vethbfa564f) entered blocking state
[   41.186749] hassio: port 2(vethbfa564f) entered forwarding state
[   43.427231] udevd[7]: starting version 3.2.8
[   43.442324] udevd[8]: starting eudev-3.2.8
