total 150056
drwxrwsrwt 14 root          whoopsie     4096 Jan 30 19:10 .
drwxr-xr-x 15 root          root         4096 Jan 12 12:01 ..
drwxr-sr-x  2 root          whoopsie     4096 Jan 22 11:10 202001221107
drwxr-sr-x  2 root          whoopsie     4096 Jan 22 11:11 202001221111
drwxr-sr-x  2 root          whoopsie     4096 Jan 26 20:27 202001262025
drwxr-sr-x  2 root          whoopsie     4096 Jan 27 01:12 202001270109
drwxr-sr-x  2 root          whoopsie     4096 Jan 29 00:25 202001290022
drwxr-sr-x  2 root          whoopsie     4096 Jan 29 07:44 202001290741
drwxr-sr-x  2 root          whoopsie     4096 Jan 29 12:21 202001291221
drwxr-sr-x  2 root          whoopsie     4096 Jan 29 18:21 202001291821
drwxr-sr-x  2 root          whoopsie     4096 Jan 30 01:52 202001300152
drwxr-sr-x  2 root          whoopsie     4096 Jan 30 15:40 202001301540
drwxr-sr-x  2 root          whoopsie     4096 Jan 30 15:52 202001301551
drwxr-sr-x  2 root          whoopsie     4096 Jan 30 19:10 202001301910
-rw-r--r--  1 root          whoopsie        0 Jan 30 22:14 kdump_lock
-rw-r--r--  1 root          whoopsie      346 Jan 30 22:14 kexec_cmd
-rw-r-----  1 root          whoopsie    22667 Jan 22 11:10 linux-image-5.3.0-26-generic-202001150634.crash
-rw-r-----  1 root          whoopsie    30143 Jan 22 11:10 linux-image-5.3.0-26-generic-202001221107.crash
-rw-r-----  1 root          whoopsie    35413 Jan 26 20:28 linux-image-5.3.0-26-generic-202001262025.crash
-rw-r-----  1 root          whoopsie    29815 Jan 30 15:53 linux-image-5.3.0-26-generic-202001301551.crash
-rw-r-----  1 root          whoopsie    30143 Jan 27 18:56 linux-image-5.3.0-29-generic-202001221107.crash
-rw-r-----  1 root          whoopsie    35413 Jan 27 18:56 linux-image-5.3.0-29-generic-202001262025.crash
-rw-r-----  1 root          whoopsie    45045 Jan 27 18:56 linux-image-5.3.0-29-generic-202001270109.crash
-rw-r-----  1 root          whoopsie    29815 Jan 30 17:54 linux-image-5.3.0-29-generic-202001301551.crash
-rw-r--r--  1 kernoops      whoopsie     3042 Jan 29 02:11 linux-image-5.3.0-29-generic.225668.crash
-rw-r--r--  1 kernoops      whoopsie     3042 Jan 29 01:42 linux-image-5.3.0-29-generic.225669.crash
-rw-r--r--  1 kernoops      whoopsie     3042 Jan 29 01:35 linux-image-5.3.0-29-generic.225720.crash
-rw-r--r--  1 kernoops      whoopsie     3042 Jan 29 03:39 linux-image-5.3.0-29-generic.225721.crash
-rw-r--r--  1 kernoops      whoopsie     3027 Jan 29 01:32 linux-image-5.3.0-29-generic.226049.crash
-rw-r--r--  1 kernoops      whoopsie     3043 Jan 29 01:36 linux-image-5.3.0-29-generic.226280.crash
-rw-r--r--  1 kernoops      whoopsie     3043 Jan 29 01:37 linux-image-5.3.0-29-generic.226281.crash
-rw-r-----  1 administrator whoopsie 68905652 Jan 30 08:12 _usr_bin_gnome-shell.1000.crash
-rw-r--r--  1 administrator whoopsie        0 Jan 26 20:20 _usr_bin_gnome-shell.1000.upload
-rw-------  1 whoopsie      whoopsie       37 Jan 26 20:20 _usr_bin_gnome-shell.1000.uploaded
-rw-r-----  1 administrator whoopsie   110924 Jan 30 15:43 _usr_bin_software-properties-gtk.1000.crash
-rw-r--r--  1 administrator whoopsie        0 Jan 26 20:19 _usr_bin_software-properties-gtk.1000.upload
-rw-------  1 whoopsie      whoopsie       37 Jan 26 20:19 _usr_bin_software-properties-gtk.1000.uploaded
-rw-r-----  1 administrator whoopsie 13014729 Jan 30 08:46 _usr_NX_bin_nxcodec.bin.1000.crash
-rw-r--r--  1 administrator whoopsie        0 Jan 30 08:46 _usr_NX_bin_nxcodec.bin.1000.upload
-rw-------  1 whoopsie      whoopsie       37 Jan 30 08:46 _usr_NX_bin_nxcodec.bin.1000.uploaded
-rw-r-----  1 administrator whoopsie 52541328 Jan 26 20:20 _usr_NX_bin_nxnode.bin.1000.crash
-rw-r--r--  1 administrator whoopsie        0 Jan 26 20:20 _usr_NX_bin_nxnode.bin.1000.upload
-rw-------  1 whoopsie      whoopsie       37 Jan 26 20:20 _usr_NX_bin_nxnode.bin.1000.uploaded
-rw-r-----  1 nx            whoopsie 18685621 Jan 27 11:37 _usr_NX_bin_nxserver.bin.126.crash
-rw-r--r--  1 nx            whoopsie        0 Jan 27 11:37 _usr_NX_bin_nxserver.bin.126.upload
-rw-------  1 whoopsie      whoopsie       37 Jan 27 11:37 _usr_NX_bin_nxserver.bin.126.uploaded
